spring.application.name=Critter-Chronologer

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/critter
spring.datasource.username=admin
spring.datasource.password=admin

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true